apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment22
  labels:
    app: apache22
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache22
  template:
    metadata:
      labels:
        app: apache22
    spec:
      containers:
      - name: apache22
        image: dmitriy228/apache_trainee
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: apache-services22
spec:
  type: NodePort
  selector:
    app: apache22
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30088